# alibaba

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/guo/apicommons/: ApiCommonsApplication.java
api-commons/src/main/java/com/guo/apicommons/entities/: CommonResult.java  Payment.java
api-commons/src/test/java/com/guo/apicommons/: ApiCommonsApplicationTests.java
config-nacos-client3377/: pom.xml
config-nacos-client3377/src/main/java/com/guo/confignacosclient3377/: ConfigNacosClient3377Application.java
config-nacos-client3377/src/main/java/com/guo/confignacosclient3377/controller/: ConfigClientController.java
config-nacos-client3377/src/main/resources/: bootstrap.yml
config-nacos-client3377/src/test/java/com/guo/confignacosclient3377/: ConfigNacosClient3377ApplicationTests.java
consumer83/: pom.xml
consumer83/src/main/java/com/guo/consumer83/: Consumer83Application.java
consumer83/src/main/java/com/guo/consumer83/config/: ApplicationContextConfig.java
consumer83/src/main/java/com/guo/consumer83/controller/: OrderNacosController.java
consumer83/src/main/resources/: application.yml
consumer83/src/test/java/com/guo/consumer83/: Consumer83ApplicationTests.java
gateway9527/: pom.xml
gateway9527/src/main/java/com/guo/gateway9527/: Gateway9527Application.java
gateway9527/src/main/java/com/guo/gateway9527/config/: GateWayConfig.java
gateway9527/src/main/java/com/guo/gateway9527/filter/: MyLogGateWayFilter.java
gateway9527/src/main/resources/: application.yml
gateway9527/src/test/java/com/guo/gateway9527/: Gateway9527ApplicationTests.java
gateway9528/: pom.xml
gateway9528/src/main/java/com/example/gateway9528/: Gateway9528Application.java
gateway9528/src/main/java/com/example/gateway9528/config/: GateWayConfig.java
gateway9528/src/main/java/com/example/gateway9528/filter/: MyLogGateWayFilter.java
gateway9528/src/main/resources/: application.yml
gateway9528/src/test/java/com/example/gateway9528/: Gateway9528ApplicationTests.java
provider9001/: pom.xml
provider9001/src/main/java/com/guo/provider9001/: Provider9001Application.java
provider9001/src/main/java/com/guo/provider9001/controller/: PaymentController.java
provider9001/src/main/resources/: application.yml
provider9001/src/test/java/com/guo/provider9001/: Provider9001ApplicationTests.java
provider9002/: pom.xml
provider9002/src/main/java/com/guo/provider9002/: Provider9002Application.java
provider9002/src/main/java/com/guo/provider9002/controller/: PaymentController.java
provider9002/src/main/resources/: application.yml
provider9002/src/test/java/com/guo/provider9002/: Provider9002ApplicationTests.java
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/guo/seataaccountservice2003/: SeataAccountService2003Application.java
seata-account-service2003/src/main/java/com/guo/seataaccountservice2003/config/: DataSourceConfiguration.java  MybatisPlusConfig.java
seata-account-service2003/src/main/java/com/guo/seataaccountservice2003/controller/: AccountController.java
seata-account-service2003/src/main/java/com/guo/seataaccountservice2003/domain/: Account.java  CommonResult.java
seata-account-service2003/src/main/java/com/guo/seataaccountservice2003/mapper/: AccountMapper.java
seata-account-service2003/src/main/java/com/guo/seataaccountservice2003/service/: AccountService.java
seata-account-service2003/src/main/java/com/guo/seataaccountservice2003/service/impl/: AccountServiceImpl.java
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-account-service2003/src/test/java/com/guo/seataaccountservice2003/: SeataAccountService2003ApplicationTests.java
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/example/seataorderservice2001/config/: DataSourceConfiguration.java  MybatisPlusConfig.java
seata-order-service2001/src/main/java/com/example/seataorderservice2001/controller/: OrderController.java
seata-order-service2001/src/main/java/com/example/seataorderservice2001/domain/: CommonResult.java  Order.java
seata-order-service2001/src/main/java/com/example/seataorderservice2001/mapper/: OrderMapper.java
seata-order-service2001/src/main/java/com/example/seataorderservice2001/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service2001/src/main/java/com/example/seataorderservice2001/service/impl/: OrderServiceImpl.java
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/guo/seatastorageservice2002/: SeataStorageService2002Application.java
seata-storage-service2002/src/main/java/com/guo/seatastorageservice2002/config/: ApplicationContextConfig.java  DataSourceConfiguration.java  MybatisPlusConfig.java
seata-storage-service2002/src/main/java/com/guo/seatastorageservice2002/controller/: StorageController.java
seata-storage-service2002/src/main/java/com/guo/seatastorageservice2002/domain/: CommonResult.java  Storage.java
seata-storage-service2002/src/main/java/com/guo/seatastorageservice2002/mapper/: StorageMapper.java
seata-storage-service2002/src/main/java/com/guo/seatastorageservice2002/service/: StorageService.java
seata-storage-service2002/src/main/java/com/guo/seatastorageservice2002/service/impl/: StorageServiceImpl.java
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
seata-storage-service2002/src/test/java/com/guo/seatastorageservice2002/: SeataStorageService2002ApplicationTests.java
